info face="Lato" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lato_bold_36_0.png"
chars count=96
char id=0    x=83    y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=81    y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=205   y=72    width=5     height=23    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=89    y=120   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=59    y=54    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=16    y=0     width=16    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=217   y=0     width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=70    y=30    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=106   y=120   width=4     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=63    y=120   width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=224   y=95    width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=100   y=120   width=5     height=9     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=156   y=117   width=9     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=136   y=118   width=5     height=5     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=145   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=113   y=52    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=96    y=76    width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=217   y=48    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=200   y=48    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=131   y=51    width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=64    y=78    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=166   y=49    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=149   y=49    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=183   y=48    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=16    y=79    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=14    y=126   width=5     height=16    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=33    y=103   width=5     height=20    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=34    y=124   width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=74    y=120   width=14    height=9     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=20    y=125   width=13    height=15    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=155   y=73    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=106   y=0     width=24    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=24    y=30    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=77    y=54    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=178   y=24    width=19    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=157   y=25    width=20    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=126   y=76    width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=241   y=0     width=14    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=136   y=25    width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=218   y=24    width=19    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=199   y=72    width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=168   y=73    width=11    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=198   y=24    width=19    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=141   y=75    width=13    height=23    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=192   y=0     width=24    height=23    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=0     y=55    width=19    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=0     y=31    width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=234   y=48    width=16    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=81    y=0     width=24    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=95    y=52    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=32    y=79    width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=40    y=54    width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=20    y=55    width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=47    y=30    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=159   y=0     width=32    height=23    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=114   y=27    width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=92    y=28    width=21    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=238   y=24    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=59    y=0     width=7     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=131   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=51    y=0     width=7     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=48    y=121   width=14    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=142   y=118   width=13    height=3     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=96   x=127   y=118   width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=95    y=102   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=80    y=78    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=110   y=100   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=0     y=79    width=15    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=79    y=102   width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=180   y=73    width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=211   y=72    width=15    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=111   y=76    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=192   y=72    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=72    y=0     width=8     height=28    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=48    y=78    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=251   y=48    width=4     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=39    y=103   width=22    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=125   y=100   width=14    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=62    y=102   width=16    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=227   y=72    width=15    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=0     y=103   width=15    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=153   y=99    width=11    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=140   y=100   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=243   y=72    width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=240   y=95    width=14    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=190   y=97    width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=165   y=97    width=24    height=16    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=207   y=96    width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=16    y=103   width=16    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=0     y=126   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=33    y=0     width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=67    y=0     width=4     height=29    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=42    y=0     width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=111   y=118   width=15    height=7     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
kernings count=377
kerning first=34  second=38  amount=-2  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=45  second=92  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=45  second=46  amount=-2  
kerning first=45  second=44  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=45  second=42  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=34  second=45  amount=-2  
kerning first=45  second=38  amount=-1  
kerning first=45  second=34  amount=-2  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=38  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=39  second=38  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=101 second=92  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=39  second=45  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=45  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=63  amount=-1  
kerning first=92  second=45  amount=-1  
kerning first=92  second=42  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=38  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=42  second=38  amount=-2  
kerning first=42  second=44  amount=-3  
kerning first=42  second=45  amount=-2  
kerning first=42  second=46  amount=-3  
kerning first=42  second=47  amount=-2  
kerning first=86  second=38  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=42  second=45  amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=38  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=42  amount=-3  
kerning first=44  second=45  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=44  second=45  amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=38  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=45  second=34  amount=-2  
kerning first=45  second=38  amount=-1  
kerning first=45  second=39  amount=-2  
kerning first=45  second=42  amount=-2  
kerning first=45  second=44  amount=-2  
kerning first=45  second=46  amount=-2  
kerning first=45  second=47  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=64  second=90  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=42  amount=-3  
kerning first=46  second=45  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=59  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=47  second=46  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=46  second=45  amount=-2  
kerning first=47  second=38  amount=-2  
