info face="Lato" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lato_reg_12_0.png"
chars count=96
char id=0    x=62    y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=64    y=19    width=1     height=1     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=146   y=9     width=2     height=8     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=32    y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=206   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=17    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=79    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=130   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=36    y=20    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=4     y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=0     y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=18    y=20    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=193   y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=23    y=20    width=2     height=4     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=58    y=19    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=55    y=19    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=55    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=248   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=60    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=220   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=66    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=178   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=78    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=241   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=0     y=12    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=28    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=120   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=252   y=9     width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=158   y=9     width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=6     y=21    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=26    y=20    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=0     y=21    width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=126   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=46    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=162   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=227   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=106   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=114   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=42    y=11    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=48    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=154   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=213   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=152   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=141   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=35    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=108   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=97    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=234   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=88    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=192   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=8     y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=199   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=114   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=14    y=11    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=170   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=122   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=67    y=0     width=11    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=146   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=138   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=185   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=36    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=61    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=28    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=12    y=21    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=39    y=20    width=5     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=51    y=19    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=212   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=54    y=10    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=230   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=90    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=236   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=131   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=7     y=12    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=72    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=155   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=24    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=84    y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=149   y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=170   y=9     width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=200   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=186   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=96    y=9     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=102   y=9     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=242   y=9     width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=247   y=9     width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=136   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=206   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=179   y=9     width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=161   y=9     width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=218   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=21    y=11    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=224   y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=40    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=44    y=0     width=1     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=32    y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=45    y=20    width=5     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
kernings count=80
kerning first=34  second=38  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=44  second=92  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=38  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=47  amount=-1  
