info face="Lato" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lato_reg_36_0.png"
chars count=96
char id=0    x=99    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=101   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=245   y=48    width=5     height=22    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=14    y=118   width=8     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=19    y=78    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=29    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=204   y=0     width=22    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=22    y=29    width=20    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=252   y=71    width=3     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=38    y=0     width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=68    y=0     width=6     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=245   y=92    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=203   y=93    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=23    y=118   width=4     height=8     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=72    y=117   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=67    y=117   width=4     height=4     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=123   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=159   y=24    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=60    y=53    width=13    height=23    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=192   y=24    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=208   y=24    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=37    y=77    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=138   y=73    width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=224   y=24    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=90    y=76    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=240   y=24    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=106   y=76    width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=247   y=71    width=4     height=16    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=242   y=71    width=4     height=20    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=219   y=93    width=12    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=44    y=118   width=14    height=7     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=232   y=93    width=12    height=14    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=102   y=52    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=99    y=0     width=23    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=0     y=30    width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=73    y=77    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=63    y=29    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=187   y=48    width=19    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=45    y=53    width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=153   y=72    width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=83    y=28    width=19    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=207   y=48    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=251   y=48    width=4     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=115   y=49    width=11    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=226   y=48    width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=74    y=53    width=13    height=23    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=142   y=49    width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=0     y=78    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=181   y=0     width=22    height=23    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=122   y=73    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=75    y=0     width=23    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=55    y=77    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=176   y=24    width=15    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=122   y=25    width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=103   y=25    width=18    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=227   y=0     width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=149   y=0     width=31    height=23    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=166   y=48    width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=43    y=29    width=19    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=141   y=25    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=61    y=0     width=6     height=28    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=136   y=0     width=12    height=24    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=54    y=0     width=6     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=0     y=118   width=13    height=10    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=81    y=117   width=13    height=2     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=96   x=59    y=117   width=7     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=151   y=96    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=30    y=53    width=14    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=123   y=96    width=13    height=16    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=15    y=54    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=94    y=99    width=14    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=127   y=49    width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=185   y=71    width=15    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=88    y=52    width=13    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=249   y=0     width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=46    y=0     width=7     height=28    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=0     y=54    width=14    height=23    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=138   y=49    width=3     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=24    y=101   width=21    height=16    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=109   y=99    width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=46    y=100   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=201   y=71    width=14    height=21    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=216   y=71    width=14    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=192   y=93    width=10    height=16    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=179   y=93    width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=231   y=71    width=10    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=165   y=95    width=13    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=62    y=100   width=15    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=0     y=101   width=23    height=16    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=78    y=100   width=15    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=168   y=71    width=16    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=137   y=96    width=13    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=20    y=0     width=8     height=28    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=16    y=0     width=3     height=29    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=29    y=0     width=8     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=28    y=118   width=15    height=7     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
kernings count=359
kerning first=34  second=38  amount=-2  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-2  
kerning first=45  second=92  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=46  amount=-2  
kerning first=45  second=44  amount=-2  
kerning first=45  second=42  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=45  second=34  amount=-2  
kerning first=34  second=45  amount=-2  
kerning first=121 second=65  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=38  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=39  second=38  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=39  second=45  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=92  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-2  
kerning first=92  second=42  amount=-2  
kerning first=92  second=39  amount=-2  
kerning first=92  second=34  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=38  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=38  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=42  second=38  amount=-2  
kerning first=42  second=44  amount=-3  
kerning first=42  second=45  amount=-2  
kerning first=42  second=46  amount=-3  
kerning first=42  second=47  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=42  second=45  amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=38  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=92  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=42  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=45  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=42  amount=-3  
kerning first=44  second=45  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=44  second=45  amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=38  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=45  second=34  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=45  second=42  amount=-2  
kerning first=45  second=44  amount=-2  
kerning first=45  second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=45  second=92  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=101 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=65  amount=-2  
kerning first=47  second=59  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=46  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=42  amount=-3  
kerning first=46  second=45  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=47  second=38  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
